POSTGRES_USER=dagster
POSTGRES_DB=dagster
POSTGRES_PASSWORD=dagster-pass
POSTGRES_HOST=dagster_postgres
POSTGRES_PORT=5432
DAGSTER_POSTGRES_USER=dagster
DAGSTER_POSTGRES_DB=dagster
DAGSTER_POSTGRES_PASSWORD=dagster-pass
DAGSTER_POSTGRES_HOST=dagster_postgres
DAGSTER_POSTGRES_PORT=5432
